subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile project(":application-commons")

        compile "com.google.guava:guava:${GuavaVersion}"

        compile("io.springfox:springfox-swagger2:${SwaggerVersion}")
        compile("io.springfox:springfox-swagger-ui:${SwaggerVersion}")

        compile 'org.springframework.boot:spring-boot-starter-web'
        compile('org.springframework.boot:spring-boot-starter-data-jpa')

        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('com.h2database:h2')

        compileOnly("org.projectlombok:lombok:${LombokVersion}")

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

hello {
    doLast { task ->
        println("Micro Services - Crawler Bilibili Group")
    }
}