subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile project(":application-commons")

        compile "com.google.guava:guava:${guavaVersion}"

        compile("io.springfox:springfox-swagger2:${swaggerVersion}")
        compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

        compile 'org.springframework.boot:spring-boot-starter-web'
        compile('org.springframework.boot:spring-boot-starter-data-jpa')

        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('com.h2database:h2')

        compileOnly("org.projectlombok:lombok:${lombokVersion}")

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

hello {
    doLast { task ->
        println("Micro Services - Crawler Bilibili Group")
    }
}