subprojects {
    apply from: rootProject.file('plugin/idea-common.gradle')
    apply from: rootProject.file('plugin/jacoco-common.gradle')
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile project(":application-commons")

        compile "com.google.guava:guava:${GuavaVersion}"

        compile("io.springfox:springfox-swagger2:${SwaggerVersion}")
        compile("io.springfox:springfox-swagger-ui:${SwaggerVersion}")

        compile 'org.springframework.boot:spring-boot-starter-web'
        compile('org.springframework.boot:spring-boot-starter-data-jpa')

        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('com.h2database:h2')

        compileOnly("org.projectlombok:lombok:${LombokVersion}")

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}