# crawler-analysis-display

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  temp  temp.html
application-commons/: build.gradle
application-commons/src/main/java/com/github/anddd7/: CollectionTool.java
application-commons/src/main/java/com/github/anddd7/boot/configuration/: JacksonConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
application-commons/src/main/java/com/github/anddd7/boot/exception/: ApplicationException.java  InternalErrorException.java  NotSupportedException.java  ResourceConflictException.java  UnauthorizedException.java
application-commons/src/main/java/com/github/anddd7/boot/exception/advice/: ApiError.java  ApiErrors.java  GlobalExceptionHandler.java
application-commons/src/main/java/com/github/anddd7/boot/properties/: RemoteServerProperties.java
application-commons/src/main/java/com/github/anddd7/boot/utils/constant/: Constants.java
application-commons/src/main/java/com/github/anddd7/boot/utils/swagger/: SwaggerDocketFactory.java
application-commons/src/main/java/com/github/anddd7/crawler/bilibili/entity/: PageContainer.java  VideoRecord.java
application-commons/src/main/java/com/github/anddd7/crawler/bilibili/entity/command/: DateRangeCommand.java  SearchByCategoryCommand.java
application-commons/src/main/resources/: application-sample.yaml
application-commons/src/test/java/com/github/anddd7/: CollectionToolTest.java
bilibili/: category.py  common.py
common/: pom.xml
crawler-bilibili/: build.gradle
crawler-bilibili/search-api/: build.gradle
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/: AppConfig.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/client/: SearchClient.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/constant/: CopyRight.java  Order.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/controller/: CategoryController.java  HelloController.java  SearchCategoryController.java  SearchController.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/entity/: Category.java  PageContainer.java  VideoRecord.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/exception/: ApplicationException.java  BadRequestException.java  InternalErrorException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/repository/: CategoryRepository.java
crawler-bilibili/search-api/src/main/java/com/github/anddd7/crawler/bilibili/service/: SearchService.java
crawler-bilibili/search-api/src/main/resources/: application.yaml
crawler-bilibili/search-api/src/test/java/com/github/anddd7/crawler/bilibili/client/: SearchClientTest.java
dashboard/: README.md  pom.xml
dashboard/src/main/java/: MysqlManager.java
dashboard/src/main/java/github/eddy/bigdata/: BilibiliRouterHandler.java  MainVerticle.java  WebServer.java
dashboard/src/main/java/github/eddy/bigdata/bilibili/dao/: BilibiliDao.java
dashboard/src/main/java/github/eddy/bigdata/bilibili/service/: BilibiliService.java
dashboard/src/main/java/github/eddy/bigdata/routers/: AbstractRouterHandler.java  BilibiliRouterHandler.java
dashboard/src/main/java/github/eddy/bigdata/services/: AbstractRouterHandler.java  BilibiliRouterHandler.java
dashboard/src/main/java/github/eddy/bigdata/verticles/: BilibiliVerticle.java  MongoVerticle.java  RestServerVerticle.java
dashboard/src/test/java/: BeeltSQLTest.java
dashboard/src/test/java/github/eddy/bigdata/rxjava/: RxJavaTest.java
dashboard/webapp/: index.html
data-engine/: pom.xml
plugin/: code-static-check.gradle  docker.gradle  eureka-client.gradle  feign-client.gradle  idea-common.gradle  idea-java-project.gradle  jacoco-common.gradle  jacoco-task.gradle  jacoco.gradle  spring-cloud-client.gradle  spring-cloud-feign-client.gradle  spring-cloud-project.gradle
projects/beehive/service-gateway/: Dockerfile  build.gradle
projects/beehive/service-gateway/src/main/java/com/github/anddd7/gateway/: ZuulAppConfig.java
projects/beehive/service-gateway/src/main/java/com/github/anddd7/gateway/filter/: AccessFilter.java
projects/beehive/service-gateway/src/main/resources/: application-uat.yaml  application.yaml  bootstrap.yaml
projects/beehive/service-registry/: Dockerfile  build.gradle
projects/beehive/service-registry/src/main/docker/: Dockerfile
projects/beehive/service-registry/src/main/java/com/github/anddd7/registry/: EurekaAppConfig.java
projects/beehive/service-registry/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
projects/bees/analysis-bilibili/: build.gradle
projects/bees/analysis-bilibili/src/main/docker/: Dockerfile
projects/bees/analysis-bilibili/src/main/java/com/github/anddd7/analysis/bilibili/: BilibiliAnalysisAppConfig.java
projects/bees/analysis-bilibili/src/main/resources/: application-uat.yaml  application.yaml  bootstrap.yaml  logback.xml
projects/flowers/service-common/: README.md  build.gradle
projects/flowers/service-common/src/main/java/com/github/anddd7/boot/configuration/: FeignConfiguration.java  JacksonConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
projects/flowers/service-common/src/main/resources/: sample-application.yaml  sample-bootstrap.yaml  sample.yaml
projects/flowers/util-common/: build.gradle
projects/flowers/util-common/src/main/java/com/github/anddd7/util/: CollectionTool.java  ConverterTool.java  DateTool.java  FunctionTool.java  JacksonJsonTool.java
projects/flowers/util-common/src/test/java/com/github/anddd7/util/: CollectionToolTest.java
(+277 files in other folders)
