// find plugin
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersion}")
        classpath("com.palantir:jacoco-coverage:${JacocoCoverageVersion}")
    }
}

// common config
allprojects {
    group = 'com.github.anddd7'
    version = rootVersion

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = 'https://repo.spring.io/libs-milestone'
        }
    }

    apply plugin: 'idea'
    apply plugin: 'java'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.projectlombok:lombok:${LombokVersion}")
        testCompile("junit:junit:${JunitVersion}")
    }

    apply from: rootProject.file('plugin/code-static-check.gradle')
}

apply plugin: 'com.palantir.jacoco-full-report'
apply plugin: 'com.palantir.jacoco-coverage'

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}
