// find plugin
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SpringBootVersion}")
        classpath "com.palantir.gradle.docker:gradle-docker:${GradleDockerVersion}"
    }
}

// common config
allprojects {
    group = 'com.github.anddd7'
    version = rootVersion

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = 'https://repo.spring.io/libs-milestone'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}

task clean {
    doLast {
        file('./build').deleteDir()
    }
}