<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>github.eddy.bigdata</groupId>
    <artifactId>bilibili-analysis-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>data-engine</module>
        <module>dashboard</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk.v>1.8</project.build.jdk.v>

        <spring-boot.version>1.4.4.RELEASE</spring-boot.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-spring-boot>1.1.1</mybatis-spring-boot>

        <snakeyaml.v>1.18</snakeyaml.v>
        <beetl.v>2.7.16</beetl.v>
        <beeltsql.v>2.9.5</beeltsql.v>
        <cglib.v>3.2.5</cglib.v>

        <dbcp.v>1.4</dbcp.v>
        <guava.v>22.0</guava.v>
        <lombok.v>1.16.18</lombok.v>
        <fastjson.v>1.2.33</fastjson.v>
        <okhtto.v>3.8.1</okhtto.v>

        <junit.v>4.12</junit.v>

        <slf4j-log4j12.v>1.7.5</slf4j-log4j12.v>

        <mysql-jdbc.v>6.0.6</mysql-jdbc.v>
        <mongodb-jdbc.v>3.5.0</mongodb-jdbc.v>
        <mongodb-hadoop.v>2.0.2</mongodb-hadoop.v>

        <hadoop.v>2.7.4</hadoop.v>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.v}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.v}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.v}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhtto.v}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.v}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.v}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.jdk.v}</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>