apply from: rootProject.file('plugin/idea-java-common.gradle')
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SpringCloudVersion}"
    }
}

dependencies {
    compile project(":service-common")
    compile project(":bilibili-common")

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "com.google.guava:guava:${GuavaVersion}"

    compile("io.springfox:springfox-swagger2:${SwaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${SwaggerVersion}")

    compileOnly("org.projectlombok:lombok:${LombokVersion}")
}

