apply from: rootProject.file('plugin/idea-java-common.gradle')
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SpringCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${SpringBootVersion}"
    }
}

dependencies {
    compile project(":util-common")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile "com.google.guava:guava:${GuavaVersion}"
    compile("org.projectlombok:lombok:${LombokVersion}")

    compile("io.springfox:springfox-swagger2:${SwaggerVersion}")
}
