
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.2'
}

def excludes = [
        '**/entity/**',
        '**/properties/**',
        '**/exception/**',
        '**/configuration/**',
        '**/*AppConfig'
]

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: excludes)
        })
    }
}