apply plugin: 'com.palantir.docker'

docker {
    name = "${project.name}/${project.name}:latest"
    dockerfile = file('src/main/docker/Dockerfile')
    files bootJar.archivePath
    buildArgs([JAR_FILE: "${bootJar.archiveName}"])
}

// docker shell
def removeDockerContainer(alias) {
    try {
        exec {
            executable "docker"
            args 'rm', '-f', '-v', alias
        }
    } catch (Exception e) {
        logger.info(e.getMessage())
    }
}

def removeDockerImages(tag) {
    try {
        exec {
            executable "docker"
            args 'rmi', tag
        }
    } catch (Exception e) {
        logger.info(e.getMessage())
    }
}

def buildDockerImages(tag, buildPath, jarFile) {
    try {
        exec {
            executable "cd ${buildPath}"
            executable "docker"
            args 'build', '-t', tag, '--build-arg', "JAR_FILE=${jarFile}", buildPath
        }
    } catch (Exception e) {
        logger.info(e.getMessage())
    }
}

def runDockerImages(composeFile) {
    // replaced by docker compose
}

task rebuildDockerImages() {
    dependsOn 'bootJar'
    dependsOn 'dockerPrepare'

    String buildPath = project.buildDir.getPath() + '/docker'
    String jarFile = bootJar.archiveName
    String containerName = "${project.name}"
    String alias = "${project.group}/${containerName}"
    String tag = "${alias}:latest"

    doFirst {
        removeDockerContainer(containerName)
        removeDockerImages(tag)
        buildDockerImages(tag, buildPath, jarFile)
    }
}

