apply from: rootProject.file('plugin/idea-java-project.gradle')
apply plugin: 'io.spring.dependency-management'

// 依赖管理
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${SpringBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SpringCloudVersion}"
    }
}

// 依赖
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile("io.springfox:springfox-swagger-ui:${SwaggerVersion}")
}