apply from: rootProject.file('plugin/idea-common.gradle')
apply from: rootProject.file('plugin/jacoco-common.gradle')

dependencies {
    compile "com.google.guava:guava:${GuavaVersion}"
    compile("org.projectlombok:lombok:${LombokVersion}")

    compile("io.springfox:springfox-swagger2:${SwaggerVersion}")

    compile "org.springframework.boot:spring-boot-starter-web:${SpringBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${SpringBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${SpringBootVersion}")
}
