apply plugin: "java-library"
apply plugin: 'idea'
apply from: rootProject.file('plugin/jacoco-common.gradle')

idea {
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.google.guava:guava:${GuavaVersion}"
    compile("org.projectlombok:lombok:${LombokVersion}")

    compile("io.springfox:springfox-swagger2:${SwaggerVersion}")

    compile "org.springframework.boot:spring-boot-starter-web:${SpringBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${SpringBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${SpringBootVersion}")
}
